db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/backHello
#db.url=jdbc:postgresql://localhost:15432/backhello
db.username=postgres
db.password=root
db.entity.package=taskhelloback.models

